server.port=9050
spring.application.name=columnar-database-service

spring.data.cassandra.contact-points=cassandradb
spring.data.cassandra.keyspace-name=nais
spring.data.cassandra.port=9042
#Indikator da se sema kreira pri pokretarnju aplikacije ukoliko ne postoji
#Moguce su i vrednosti NONE, CREATE, RECREATE, RECREATE-DROP-UNUSED
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS

redis.host=redisdb  
redis.port=6379

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.client.service-url.healthcheck.enabled=true
eureka.instance.prefer-ip-address=true
